EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ambukarki01@gmail.com
EMAIL_HOST_PASSWORD=nvvfpfxxxqzhbjkq  # Or use an app password for security
DEBUG=True
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
EMAIL_PORT=587
EMAIL_USE_TLS=True
