EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ambukarki01@gmail.com
EMAIL_HOST_PASSWORD=nvvfpfxxxqzhbjkq  # Or use an app password for security
DEBUG=False
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
EMAIL_PORT=587
EMAIL_USE_TLS=True



#for the cloudinary
CLOUDINARY_URL=cloudinary://962641844214638:6THBW1UETbstw3J9pKIg_4RUfkE@dtvfgiohr

#DEBUG=True

